<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
</head>
<body>
    <style>
        *{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
    
     }
body
 {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background-image:url('bgif.gif');
    background-size:100vw 100vh;

}
section
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
h2
{
    font-size: 35px;
    color: #2a004d;
    padding: 1%;
    background-color: #ddbceb;
    margin: 20px 0;
}
form
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 70px;
    width: 280px;
    border-radius: 30px;
    background: #20639b;
    box-shadow: 20px 20px 60px #271a01, -20px -20px -60px #271a01;
}
.input [type="text"]
{
    border: none;
    border-bottom: 2px solid #20639b;
    background-color: rgb(255, 255, 255);
    outline: none;
    font-size: 20px;
    padding: 10px;
    width: 10%;
    margin-right: 10px;
    border-radius: 10px;
}
.button [type="submit"]
{
    border: none;
    outline: none;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #a68dc9;
    cursor: pointer;
    border-radius: 15px;
    transition: .3s;
}
ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 80%;
}
li
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    height: 50px;
    border-radius: 10px;
    background-color: #2a004d;
    box-shadow: 0 2px 2px #c681ff;
}
li input[type="checkbox"]
{
margin-right: 10px;
}
li p
{
    font-size: 18px;
    margin: 0;
    color: #c681ff;
}
li button
{
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #ddbceb;
    color: #380066;
    cursor: pointer;
    transition: .3s;
}
li button:hover
{

    scale: 110%;
}
::-ms-input-placeholder { 
  color: #2a004d;
}

::placeholder {
  color: #2a004d;
  font-family: helvetica;
  text-align: center;
  padding: 10px;
}
.done
{
    text-decoration: line-through;
    color: #5ac5ff;
}
    </style>
    <section>
    <h2>TO-DO LIST</h2>

    <form id="form">
        <input type="text" id="task" placeholder="Enter Task">
        <button type="Submit">Add</button>
    </form>

    <ul id="tasks"></ul>
    </section>
</body>
<script src="todo.js"></script>
</html>